.main {
    min-height: 1680px;
    padding: 16px 0;
    width: 100%;
    display         : flex;
    flex-direction  : column;
    flex-wrap       : wrap;
    align-content   : stretch;
    justify-content : flex-start;
}

contenido {
    display         : flex;
    flex-direction  : column;
    flex-wrap       : wrap;
    align-content   : stretch;
    justify-content : flex-start;
}

[fila-botones] {
    margin-top: 25px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

[contenedor-columnas] {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    align-content   : flex-start;
    justify-content : flex-start;
    column-gap      : 20px;

    [contenedor-secundario] {
        display : flex;
        width   : 320px;
        //height  : 20px;
        flex-direction: column;
        align-content : stretch;
        banner-simular-credito{
            margin-top: 20px;
        }
    }

    [columna-principal] {
        display: flex;
        align-content: stretch;
        flex-direction: column;
        width:100%;
        max-width: 948px;
    }
}

.no-encontrado {
    margin-top: 70px;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;

}
.contador{
    height: 24px;
    width: 100% ;
    font-size: 18px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.15000000596046448px;
    text-align: left;
    line-height: 24px;
}

.botonCompartir{
    align-self:flex-end;
    margin-top: 25px;
  }

publicaciones-publicacion ::ng-deep > mat-card > mat-card-content {
  cursor: pointer;

  }

::ng-deep app-consulta mat-drawer-content {
    display: unset !important;
}

.simularCredito{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    gap: 15px;
    flex-direction: column;

    img{
        height: 52px;
    }

}

.wspButton {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    margin-right: 20px;
    font-size: 18px;
    justify-content: space-between;
    height: 52px; 
    width: 264px;
    margin: auto;
}

.info-agencia{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;

    .mini-portada{
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center;
        margin-bottom: 5px;
    }

    .item{
        display: flex;
        flex-direction: row;
        align-items: center;

        img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
            margin-left: 5px;
        }
    
        .link{
            font-weight: 700;
            font-size: 11.8866px;
            line-height: 18px;
            color: #0A3066;
            cursor: pointer;
        }
    }
}


