:host {
    overflow: visible;
}
:host:hover {
    cursor: pointer;
}

mat-card{

    border-radius: 10px;
    box-shadow: 0px 2px 1px rgb(0 0 0 / 14%), 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 3px rgb(0 0 0 / 30%) !important;


    .top-controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        margin-bottom: -40px;
        position: relative;
        publicaciones-etiqueta{
            z-index: 99;
    
        }
    
        .menu-button {
            cursor: pointer;
            z-index:101;
        }
    }
    
    mat-card-content {
        display: flex;
        flex-direction: column;
        margin-bottom: 0 !important;
    }
}
.menu-button-icon {
    color: white;
    text-shadow: 1px 1px 3px black;
}

publicaciones-oportunidad {
    display: flex
}


.example-card {
    width: 100%;
    padding: 0px;
}

.example-card-opacity {
    width: 100%;
    padding: 0px;
    filter: opacity(50%);
}

.precio{
    margin-top: 14px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
}

.texto{
    margin-top: 8px;
    font-family: 'Roboto';
    font-size: 16px;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.87);
}

.textoGris{
    margin-top: 4px;
    font-family: 'Roboto';
    font-size: 16px;

    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.6);
}

.contenido {
    margin-left: 16px;
    margin-right: 16px;
}

carousel {
    width: 100%;
    height: 194px;
    overflow: hidden;
    ::ng-deep .item{
        border-radius: 10px 10px 0 0 !important;
    }
    /*background-color: #dddddd;*/
}

.menuCard{
    position: absolute;
    top: 0;
    width: 100%;
    height: 194px;
    display: flex;
    gap: 11px;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(11px);
    align-items: center;
    z-index: 100;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .buttonMenuCard{
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 10px;
        height: 43px;
        display: flex;
        align-items: center;
        width: 175px;
        color: white;
        font-weight: 600;
        font-size: 20px;
        justify-content: flex-start;
        background: none;
        cursor: pointer;
        gap: 16px;
        padding: 0 16px;
    }

    div{
        display: flex;
        justify-content: center;
    }

}

.precioBase{
    display: flex;
    height: 44px;
    border-color: #f5365c;
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    font-size: 16px;
    letter-spacing: 0.15px;
    color: #f5365c;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
}

.lineaDivisoria{
    background: linear-gradient(30deg, rgba(142, 215, 201, 1),rgba(225, 197, 195, 1));
    width: 100%;
    height: 6px;
    margin-top:-6px;
    z-index: 1;
}

.meInteresa{
    margin-top: 6px;
    color: rgba(208, 208, 208, 1);    
    width: 34px;
    height: 34px;
    font-size: 34px;
}

.meInteresaSelected{
    background:  linear-gradient(180deg, #FFEC3E 32.48%, rgba(252, 245, 183, 0) 155.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.textoLocation{
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

.divLocation{
    

    .location{
        color: #aeb1b9d1;
        font-size: 17px;
        height: 0px;
        width: 22px;
 
    }
}