@import "/src/assets/scss/variables.scss";

.seccion-1 {
    background-size: cover;
    height: 648px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    @media(min-width: 1009px) {
        background-image: url(/assets/images/home/banner_seccion1_imagen.png);
        background-position: right;
    }

    @media(max-width: 1008px) {
        background-image: url(/assets/images/home/banner_seccion1_mobile.png);
    }
}

.boton-buscar {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.seccion-2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 51px;

    .lienzo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.seccion-3{
    width: 100%;
    height: 580px;

    @media(max-width: $responsive-mobile) {
        height: 359px;
    } 
}

.seccion-4 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 51px;

    .lienzo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.seccion-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(225, 187, 234, 0) 0%, rgba(252, 219, 221, 0.62) 100%);
    padding-bottom:80px;

    .titulo-seccion {
        margin: 80px 0px;
        padding: 0 16px;
        font-weight: 700;
        font-size: 40px;
        color: #0A3066;
        box-sizing: border-box;

        @media(max-width: $responsive-mobile) {
            font-size: 28px;
            line-height: 152.5%;
            text-align: center;
        }
    }

    .lienzo {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            max-width: 340px;

            .imagen {
                width:199px;
            }

            .imagen-simple{
                width: 225px;
                margin-top: -30px;
            }

            .titulo {
                font-weight: 700;
                font-size: 30px;
                line-height: 30px;
                color: #0A3066;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .descripcion {
                font-weight: 500;
                font-size: 18px;
                line-height: 30px;
                color: #0A3066;
                margin: 0;
                text-align: center;
                margin-bottom: 50px;
            }
        }
    }
}


.lienzo{
    width: 1419px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    @media(max-width: 1419px) {
        width:100%;
        padding-left : 10px;
        padding-right: 10px;
    }
}

.lienzo-mobile{
    z-index: 100;
    position: absolute;
    width: 100%;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
   -webkit-transition-delay: 9999s;
   transition-delay: 9999s;
}

.container-banner{
    display: flex;
    flex-direction: row;
    height: 648px;

    @media(max-width: $responsive-mobile) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    .content-banner{     
        margin-top: 68px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 7px;

        @media(max-width: $responsive-mobile) {
            height: 100%;
        }
        @media(min-width: $responsive-desktop) {
            width: 100%;
            margin-top: 0;
        }
        

        .title{
            
            @media(min-width: $responsive-desktop) {
                height: 43%;
                display: flex;
                align-items: flex-end;
            }
            p{
                line-height: 78px;
                font-weight: 800;
                font-size: 58px;
                color: white;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            }
            img{
                margin-top: 7%;
                width: 86px;
                display: none;
            }
            @media(max-width: $responsive-mobile) {
                text-align: center;
                p {
                    line-height: 150.5%;
                    font-size: 28px;
                }
                img { display: inline; }
            }

            @media(max-width: 1120px) {
                align-items: center;
                p {
                    font-size: 40px;
                    line-height: 50px;
                }
            }
            @media(max-width: 767px) {
                p {
                    font-size: 26px;
                    line-height: 30px;

                }
            }
        }

        .container-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            @media(min-width: $responsive-desktop) {
                height: 14%;
            }
            form{
                display: flex;
                flex-direction: row;
                width: 100%;
                @media(min-width: $responsive-desktop) {
                    width: calc(100% + 15px);
                }

                @media(max-width: $responsive-mobile) {
                    margin-left: 20px;
                    margin-right: 20px;
                    height: 40px;
                    padding: 0;
                }
            }    
            
            mat-form-field{
                width: 100%;
                padding: 0;
                height: 40px;
                @media(min-width: $responsive-desktop) {
                    height: 64px;

                }
                input{
                    padding-left: 5%;
                    padding-top: 13px;
                    height: 100%
                }
            }
    
            ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
                background-color: white;
                border-color: white;
                border-radius: 20px 0px 0px 20px;
                border: 0px;
                box-shadow: 3px 4px 4px rgb(0 0 0 / 25%);
                height: 40px;
                @media(min-width: $responsive-desktop) {
                    height: 64px;
                    border-radius: 50px 0px 0px 50px;
                }
            }

            @media(min-width: $responsive-desktop) {
                ::ng-deep .mat-form-field-infix {
                    height: 64px;
                    input{
                        padding-top: 5px !important;
                        font-size: 18px;
    
                    }
                }
            }
    
            ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end,
            ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
                border-width: 0px !important;
                color: transparent;
            }
    
            ::ng-deep .mat-input-element::placeholder{
                color: #5B5B5B;
            }
    
            ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
                padding: 0;
                border: 0px;
            }
    
            ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper{
                margin: 0;
            }
        
    
            button{
                width: 200px;
                padding-right: 5%;
                height: 40px;
                border-radius: 0px 20px 20px 0px;
                border: 0px;  
                border-color: white;
                box-shadow: 3px 4px 4px rgb(0 0 0 / 25%);
                color: #0A3066;
                font-weight: 600;
                font-size: 18px;
                line-height: 20px;
                @media(max-width: $responsive-mobile) {
                    font-size: 16px;
                    padding-right: 10%;
                }
                @media(max-width: 285px) {
                    font-size: 16px;
                    padding-right: 10%;
                }
                mat-icon{
                   margin-right: 10%;
                   transform: scale(1.3);
                }
                @media(min-width: $responsive-desktop) {
                    height: 64px;
                    border-radius: 0px 50px 50px 0px;
                    padding-right: 29px;
                    margin-right: -52px;
                    span{
                        margin-left: 17px;
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 22px;
                        line-height: 20px;
                        letter-spacing: 0.25px;
                    }
                }
            }

        }

        .legend{
            color: white;
            margin-bottom: 100px;

            @media(min-width: $responsive-desktop) {
                height: 43%;
                margin-bottom: 0;
                div{
                    margin-top: 80px;
                }
            }
            p{
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: 0.1px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            img{
                width: 130px;
            }
        }

        .legend-mobile{
            width: 100%;
            text-align: center;
            color: white;
            margin-bottom: 100px;
            p{
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: 0.1px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            img{
                width: 130px;
            }
        }
        
    }

    .happy-man{
        height: 500px;
        margin-top: 68px;
    }
}

contenido > .titulo-seccion {
    width: 100%;
    height: 102px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  
    @media(max-width: $responsive-mobile) {
        font-size: 22px;
        line-height: 33px;  
    }
    @media(min-width: $responsive-desktop) {
        background-color: #F0F0F0;
        font-size: 30px;
        line-height: 45px;
    }
}


::-webkit-scrollbar {
    display: none;
}

.banner-verde{
    position: relative;
    height: 300px;
    background: rgba(180, 239, 228, 0.58);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 7px;

    .banner-mobile{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 10px;
        padding: 0 10px;
    }

    .title{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .title-bold{
        font-style: italic;
        font-weight: 600;
        font-size: 40px;
        line-height: 181.5%;
        color: #0A3066;
        @media(max-width: $responsive-mobile) {
            font-size: 22px;
            line-height: 181.5%;
        }
    }
    .title{
        font-style: italic;
        font-weight: 400;
        font-size: 40px;
        line-height: 181.5%;
        color: #0A3066;
        @media(max-width: $responsive-mobile) {
            font-size: 22px;
            line-height: 181.5%;
        }
    }
    .subtitle{
        font-style: italic;
        font-weight: 200;
        font-size: 40px;
        line-height: 181.5%;
        color: #0A3066;
        @media(max-width: $responsive-mobile) {
            font-size: 22px;
            line-height: 181.5%;
        }
    }
}


